## Application Insights Instrumentation key
azure.application-insights.instrumentation-key=<your-ikey>

## This is enables trace level SDK debugging
azure.application-insights.logger.level=trace

## This is needed for app map to show the service name
spring.application.name=springbootdemo

server.port=8081